spring.view.prefix                  =  /WEB-INF/jsp/
spring.view.suffix                  = .jsp

spring.social.facebook.app-id       = 1661890554091049
spring.social.facebook.app-secret   = 7061c3b9aa377f87ba88b312d3aeed3c